@import landing

@import base/common
@import base/mediaquery
@import base/placeholder
@import base/mixin
@import base/color
@import base/typography

@import layout/header

@import component/common-button
@import component/check-button
@import component/sprite
@import component/common-input

.wrap
	position: relative

.content
	position: relative
	height: 100vh
	padding-bottom: 60px

.product-img-area
	&.v2
		padding-top: 84px
		text-align: center
		img
			width: 82%
	&.v3
		overflow: hidden;
		position: relative;
		padding-bottom: 140.54%
		.product-img
			position: absolute
			top: 0
			left: 0
	&.v4
		padding-top: 77.5px
		text-align: center
		img
			width: 53.87%
	&.v5
		display: flex
		padding: 75.5px 0 29.5px
		.product-img
			width: 50%
			text-align: center
			img
				width: 80%
		.title-area
			width: 50%
			padding-top: 47px
			.product-title
				text-align: left
			.price
				text-align: left
	&.v6
		position: relative
		+ .product-info
			position: absolute
			left: 10px
			right: 10px
			bottom: 10px
	&.v7
		overflow: hidden;
		position: relative;
		padding-bottom: 121.6%
		.product-img
			position: absolute
			top: 0
			left: 0
		+ .product-info
			.button-area
				position: static
	&.v8
		overflow: hidden;
		position: relative;
		padding-bottom: 148.87%
		.product-img
			position: absolute
			top: 0
			left: 0
		+ .product-info
			.size-selector
				+typo($fm: serif, $fz: 11px)
				position: absolute
				top: 13%
				right: 15.5px
				width: auto
			.size .icon
				width: 35px
				height: 35px
				line-height: 35px
			.color-selector
				display: block
				position: absolute
				top: 52%
				right: 15.5px
				padding: 0
				li
					margin-bottom: 20px
				.icon
					width: 35px
					height: 35px
					padding-bottom: 0
				.color-01 .icon
					background: #70768b
				.color-02 .icon
					background: #4f6b8a
				.color-03 .icon
					background: #242732
			.button-area
				position: static
	&.v9
		padding-top: 72.5px
		text-align: center
		img
			width: 38.8%
	&.v10
		padding-top: 77.5px
		+ .product-info-area
			position: relative
			padding: 0
			.product-info
				position: absolute
				top: -154.5px
				left: 20px
				right: 20px
				padding-bottom: 20px
				background: #fff
			.button-area
				position: static

.product-info-area
	padding: 59px 20px 20px
	.product-title
		font-size: 14px
		font-weight: 400
	.price
		display: block
		margin: 13px 0 14px
		font-size: 14px
		color: #ddba76
	.info
		font-size: 11px
		line-height: 22px
	+ .input-area
		margin: 0 20px 20px
		padding: 5px
		background: #eaeaea
		input[type="text"]
			width: calc(100% - 105px)
			background: transparent
		button
			float: left
			width: 50px
			height: 50px
			color: #fff
			&.minus
				margin-right: 5px
				background: #d9d7d7
			&.plus
				background: #ddba76
	&.v2
		padding: 0 33px 10px
		text-align: center

.product-spec
	padding-bottom: 20px
	.title-area.v2
		padding-top: 24px

.description-info
	+typo($fw: light)
	padding: 15px 0 17px
	line-height: 24px
	text-align: center

.model-info
	+typo($fz: 11px, $fw: light, $fs: italic)
	height: 60px
	line-height: 60px
	border: 1px solid #e2e2e2
	background: #f9f9f9
	color: #a2a2a2
	text-align: center

.nav-dot-area
	height: 7px
	padding: 17px 0 19px
	line-height: 7px
	text-align: center
	& > *
		display: inline-block
		width: 6px
		height: 6px
		border-radius: 50%
		background: #adadad
		vertical-align: top
		&.on
			width: 7px
			height: 7px
			background: #333

.title-area
	padding: 0 1.6em
	.product-title
		+typo($fw: regular)
	.price
		color: #fff
	display: flex
	justify-content: space-between
	align-items: center
	height: 60px
	background: #333
	color: #fff
	&.v2,
	&.v4
		display: block
		height: 90px
		padding-top: 40px
		background: #fff
		color: #333
		text-align: center
		.product-title
			display: block
		.price
			display: block
			margin-top: 15px
			color: #ddba76
			text-align: center
	&.v3
		display: block
		margin-bottom: 38.5px
		background: #fff
		font-size: 15px
		color: #333
		.product-title
			+typo($fm:serif)
			display: block
			text-align: center
		.price
			+typo($fm:serif, $fw: light)
			display: block
			margin-top: 15px
			color: #333
			text-align: center
	&.v4
		height: auto
		padding-top: 84.5px
		padding-bottom: 54px
		.price
			margin-top: 7px

.sub-title-area
	strong
		+typo($fz: 14px, $fw: regular)
		display: block
		height: 60px
		line-height: 60px
		background: #333
		color: #fff
		text-align: center
	&.v2
		strong
			+typo($fm: serif, $fz: 12px)
			height: 44px
			line-height: 44px
			border: 1px solid #e2e2e2
			background: #f9f9f9
			color: #333
		+ .text-area p
			padding: 20px

.color-selector
	display: flex
	padding: 21.5px 0 25px
	text-align: center
	.circle
		border-radius: 50%
	.out
		+typo($fm: serif, $fz: 11px)
		display: none
		position: absolute
		top: 11px
		left: 47px
		width: 112px
		color: #a3a3a3
	li
		width: 20%
		.color-01
			+base-radio-btn(45px, #8c643c, image)
		.color-02
			+base-radio-btn(45px, #ba3337, image)
		.color-03
			+base-radio-btn(45px, #4e6a89, image)
		.color-04
			+base-radio-btn(45px, #242732, image)
		.color-05
			+base-radio-btn(45px, #c7cbd0, image)

.color-selector-area
	&.v2
		padding-bottom: 10px
		background: #fff
		.color-selector
			@extend %cf
			display: block
			padding: 26.5px 25px 25px
		li
			position: relative
			float: left
			width: 50%
			padding-top: 16px
			text-align: left
			&:first-child,
			&:nth-child(2)
				padding-top: 0
			&.soldout
				.out
					display: block
		.tab-area
			margin: 0 10px
		.color-01
			+base-radio-btn(35px, #70768b, image)
		.color-02
			+base-radio-btn(35px, #78604b, image)
		.color-03
			+base-radio-btn(35px, #4e6a89, image)
		.color-04
			+base-radio-btn(35px, #c7cbd0, image)
		.color-05
			+base-radio-btn(35px, #242732, image)
		.color-06
			+base-radio-btn(35px, #8c92a6, image)
	 + .button-area.v2
	 		position: static
	 		padding: 10px 0 0

.option-area
	+typo(serif, 13px, regular, italic)
	.option-select-list
		@extend %cf
		padding: 56px 34px 0
		dt
			+typo(sans, 11px, bold, normal)
			float: left
			width: 30%
			height: 59.5px
			color: #bebebe
		dd
			float: left
			width: 70%
		ul
			display: flex
		li
			&.selected
				.icon
					color: #ddba76
				.color-circle
					border: 3px solid #e9e9e9
			width: 39px
			height: 59.5px
			font-size: 15px
			text-align: center
		.color_01
			background: #b8c5cd
		.color_02
			background: #95b8ce
		.color_03
			background: #363b59
		.color_04
			background: #1b191a

	.option-selected-list
		display: flex
		li
			position: relative
			width: 33.333%
			// height: 119px
			height: 18vh
			color: #bebebe
			.inr
				@extend %horizontal-center
				display: inline-block
				position: absolute
				left: 50%
				// bottom: 28.16%
				bottom: 25.16%
				text-align: center
			.data
				+typo(serif, 25px, bold, italic)
				color: #ddba76
			.unit
				display: block
				margin-top: 10px
		.color-circle
			border: 3px solid #eaeaea

	&.v2
		+typo($fm: serif, $fs: normal)
		.option-select-list
			padding: 0
		li
			width: 100%
			height: auto
			font-size: 11px
			text-align: left
			&.selected
				a
			 		font-weight: 700
			 		color: #ddba76
			&.soldout
				a
					position: relative
					color: #a3a3a3
					cursor: default
					pointer-events: none
				.out
					display: inline-block
					position: absolute
					top: 0
					right: 30px
		a
			display: block
			height: 48.25px
			padding: 0 20px
			line-height: 48.25px
			color: #333

		.out
			display: none

		.tab-area
			margin: 0 20px 10px
			
.color-circle
	+radius
	display: inline-block
	width: 12px
	height: 12px
	box-sizing: content-box
	&.black
		background: #000

.text-area
	+typo($fm:serif, $fz: 11px, $fw: light)
	p
		padding: 20px 20px 34px
		line-height: 22px
	&.v2 p
		font-size: 16px
		line-height: 27px

.tab-area
	+typo(sans, 11px, regular, normal)
	display: flex
	border: 2.5px solid #eaeaea
	.tab-basic
		flex-grow: 1
		height: 48.25px
		line-height: 48.25px
		background: #fff
		color: #a3a3a3
		text-align: center
		&.v2
			background: #eaeaea
			color: #a3a3a3
	&.v2
		position: fixed
		left: 0
		right: 0
		bottom: 0
		font-size: 12px
		border:
			right: none
			left: none
			bottom: none
		.tab-basic
			position: relative
			height: 55px
			line-height: 55px
			&::before
				@extend %vertical-center
				content: ''
				display: inline-block
				left: 0
				width: 1px
				height: 50%
				background: #e2e2e2
				vertical-align: middle

.carousel-area
	overflow: hidden
	position: relative
	width: 100%
	padding-top: 134.5px
	padding-bottom: 141%
	ul
		@extend %cf
		position: absolute
		left: 79%
		transform: translateX(-50%)
		width: 300%
	li
		float: left
		width: 26.84%
	.product-img-item
		margin: 0 5px
	.title-area
		display: block
		height: 76px
		border-top: 1px solid #e2e2e2
		background: #f8f8f9
		color: #333
		text-align: center
	.product-title
		display: block
		margin: 19px 0 13px
	.price
		display: block
		color: #ddba76
	a
		display: block
	&.v2
		@media (max-width: 320px)
			padding-bottom: 0
		padding: 77.5px 10px 37.5px
		.thumbnail-view-area
			display: flex
			justify-content: space-between
			position: static
			left: initial
			transform: initial
			width: 100%
			padding-top: 10px
			li
				float: none
				width: 33.333%
				margin-left: 10px
				&:first-child
					margin-left: 0
			.product-img-item
				margin: 0
		+ .button-area
			position: static
			padding: 10px

.estimate
	.product-img-area
		overflow: hidden
		position: relative
		padding-bottom: 92.27%

	.product-img
		position: absolute
		top: 0
		left: 0

	.product-estimate
		padding: 0 10px
		.thumbnail
			@extend %thumbnail
			&::before
				content: initial
			width: 40px
			height: 40px

	.estimate-title-area
		border-bottom: 1px solid #e8e8e8
		background: #f8f8fa

	.estimate-title
		+typo($fw: regular)
		display: block
		padding: 23px 0 15px
		font-size: 11px
		text-align: center

	.estimate-area
		padding-bottom: 15px
	.thumbnail-container
		display: flex
		justify-content: space-around
		padding-bottom: 20px
		.more
			+typo($fw: bold)
			display: inline-block
			width: 40px
			height: 40px
			line-height: 40px
			background: #eaeaea
			font-size: 11px
			color: #a3a3a3
			text-align: center
			border-radius: 50%

	.estimate-list
		a
			display: flex
			align-items: center
			font-size: 11px
			color: #818181
		.thumbnail-area
			width: 38.41%
			text-align: center
		.thumbnail
			display: inline-block
		dt
			padding-top: 21px
			color: #333333
		dd
			padding: 8px 0 17.5px
			border-bottom: 1px solid #e8e8e8
		li:last-child dd
			border-bottom: none

	.button-area
		position: static

.info-detail-area
	+typo($fm: serif, $fw: bold)
	padding: 0 40px 40px
	font-size: 12px
	line-height: 19px
	dt
		padding-top: 24.5px
		color: #ddba76
	ul
		font-weight: 400

.product-favor
	position: absolute
	top: 22%
	left: 59px
	+ .size-selector
		top: 19% !important

.star-area
	padding: 40px 0 21px
	text-align: center

.walk_wrap
	&.v2
		.content
			background-image: url("../images/walkthroughts/img_model2.jpg")
		.skip
			@extend %horizontal-center
			top: inherit
			right: inherit
			bottom: 15px

	&.v3
		.content
			background-color: #a4a4a4
			background-image: none
		.message-area
			background-color: #333
		.message
			+typo($fm: serif, $fw: light, $fz: 15px)
			padding-bottom: 43px
			line-height: 1.67
			color: #fff

	&.v4
		.content
			background-color: #222222
			background-image: none
		.skip
			color: #fff
		.carousel-walk-area
			bottom: 0

	&.v5
		.content
			background-image: url("../images/walkthroughts/img_model5.jpg")
		.skip
			color: #333
		.play-area
			padding-top: 54%
			text-align: center
		.btn-play
			display: inline-block
		.message-area
			width: 92%
			margin: 37px auto 0
		.message
			+typo($fm: serif, $fw: light, $fz: 15px, $fs: italic)

	&.v6
		.content
			background-color: #e9ebeb
			background-image: none
		.text-emp
			+typo($fm: serif, $fw: light, $fs: 26px)
			display: block
			padding-top: 13%
			line-height: 0.96
			letter-spacing: 13px
			color: #333
			text-align: center
		.carousel-walk-area
			top: 20%
		.nav-dot-area
			@media (max-width: 320px)
				padding-bottom: 0
			padding-top: 25px
		.message
			padding-top: 11px
			color: #333

	&.v7
		.content
			background: #e9ebeb

	&.v8
		.content
			background-image: url("../images/walkthroughts/img_model8.jpg")
		.text-emp
			@extend %multi-center
			+typo($fm: serif, $fz: 36px, $fw: light)
			letter-spacing: 16.3px

	&.v9
		.content
			background: #efefef
		.text-emp
			@extend %horizontal-center
			+typo($fm: serif, $fz: 26px, $fw: light)
			top: 40px
			z-index: 5
			letter-spacing: 11px
			text-align: center
		.carousel-walky-area
			bottom: inherit
		.message-area
			position: absolute
			top: 73%
			left: 0
			right: 0
			bottom: 0
			background-color: #efefef
		.message
			+typo($fm: serif, $fz: 14px, $fw: regular, $fs: italic)
			color: #333
		.nav-dot-area
			padding: 0

	&.v10
		.content
			background-image: url("../images/walkthroughts/img_model10.jpg")
		.message-area
			position: fixed
			left: 10px
			right: 10px
			bottom: 0
			width: auto
			background-color: #fff
		.message
			+typo($fm: serif, $fz: 15px, $fw: regular, $fs: italic)
			padding: 34px 33px 28px
			background-color: #efefef
			color: #333
		.button-area
			position: static

	&.v11
		.content
			background-image: none
		.carousel-walky-area
			bottom: inherit
			li
				background-color: #ca3450
		.message-area
			position: fixed
			left: 0
			right: 0
			bottom: 0
		.message
			+typo($fm: serif, $fz: 15px, $fw: regular, $fs: italic)
			padding: 0 43px 0
			color: #333
		.button-area
			position: static
			margin: 20px !important
		.button-facebook
			margin-bottom: 0

	.content
		height: 100vh
		background-image: url("../images/walkthroughts/img_model1.jpg")
		background-position: left bottom
		background-size: 100% auto

	.text-emp
		+typo($fm: serif, $fw: light, $fz: 26px)
		color: #fff

	.message
		+typo($fw: light, $fz: 16px, $fs: italic)
		padding-top: 23px
		line-height: 1.63
		letter-spacing: 1px
		text-align: center
		color: #fff

	.button-facebook
		display: block
		height: 60px
		margin-bottom: 10px
		line-height: 60px
		background-color: #215b9a
		font-size: 12px
		color: #fff
		text-align: center

	.skip
		position: absolute
		top: 15px
		right: 16px

	.message-area		
		width: 100%
		text-align: center

	.button-area
		position: absolute

		&.v2
			display: block
			margin: 0 10px 10px
			padding: 0

	.nav-dot-area
		padding-top: 34px
		& > *
			background-color: #fff
			&.on
				background-color: #757575
		&.v2
			& > *
				background-color: #a0a1a1
				&.on
					background-color: #333

.skip
	font-weight: 300
	color: #333

.button-half
	display: inline-block
	width: 50%
	height: 60px
	color: #333
	font-size: 12px
	text-align: center
	line-height: 60px
	background-color: #fff
	&:first-child
		margin-right: 10px
	&.v2
		background-color: #333
		color: #fff

.flex-area
	display: flex
	justify-content: space-between

.carousel-walk-area
	overflow: hidden
	position: absolute
	left: 0
	right: 0
	bottom: 60px
	text-align: center
	ul
		@extend %cf
		position: absolute
		left: 84%
		width: 300%
		transform: translateX(-50%)
	li
		float: left
		width: 25.83%
	a
	.product-img-item
		position: relative
		padding-bottom: 109%
		overflow: hidden
		margin: 0 10px
		box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2)
		img
			position: absolute
			top: 0
			left: 0
	.message
		+typo ($fm: serif, $fz: 15px, $fw: light, $fs: normal)
		color: #fff

.carousel-walk-content-area
	position: absolute
	left: 0
	right: 0
	bottom: 50px

.frame-wire-phone
	display: inline-block
	width: 72%
	height: 100%
	background-image: url("../images/walkthroughts/bg_phone.png")
	background-size: 100% auto
	.screen-area
		padding: 24% 6% 0

.centering
	@extend %multi-center

.carousel-walky-area
	overflow: hidden
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 60px
	ul
		@extend %sp
		width: 400%
	li
		position: relative
		float: left
		width: 25%
	.text-area
		position: absolute
		top: 110px
		left: 31px
		letter-spacing: -1px
	.text-emp
		+typo($fm: serif, $fz: 26px, $fw: regular)
		color: #333
	.message
		+typo($fm: serif, $fz: 15px, $fw: regular, $fs: italic)
		margin-top: 15px
		padding: 0
		line-height: 1.27
		text-align: left
		color: #333
		letter-spacing: 0
	.nav-dot-area
		position: absolute
		left: 30px
		bottom: 30px
