.input-area
	@extend %cf
	padding: 7.5px 0 7.5px 10px
	background: #ddba76
	input[type="text"]
		float: left
		width: calc(100% - 77px)
		height: 45px
		line-height: 45px
		padding: 0 20px
		background: #fff
	button[type="submit"]
		float: left
		width: 67px
		height: 45px
		line-height: 45px
		font-size: 12px
		color: #fff
		text-align: center