.sp-back
	@extend %sp
	width: 16.5px
	height: 14px
	background: url('../images/product/ico_back.png')

.sp-favorite
	@extend %sp
	width: 16px
	height: 13px
	background: url('../images/product/ico_favorite.png')

.sp-favorite2
	@extend %sp
	width: 16px
	height: 13px
	background: url('../images/product/ico_favorite2.png') no-repeat

.sp-cart
	@extend %sp
	width: 16px
	height: 16px
	background: url('../images/product/ico_cart.png')

.sp-star
	@extend %sp
	width: 10px
	height: 10px
	background: url('../images/product/ico_star_off.png')
	&.on
		background: url('../images/product/ico_star_on.png')