<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>momentum</title>
	<style>
		* {margin: 0; padding: 0;}
		html,body {
			height: 100%;
		}
		html {
			font-size: 10px;
			color: #fff;
		}
		body {
			background: url(stock-photo-102710297.jpg);
		}
		form {
			height: 100%;
			border: 0;
		}
		input, button {
			border: 0;
			background: transparent;
			color: #fff;
			outline: none;
		}

		.wrap {
			position: relative;
			width: 100%;
			height: 100%;
			
		}
		.container {
			position: absolute;
			top: 50%;
			width: 100%;
			margin-top: -19.2rem;
			text-align: center;
		}
		.time {
			font-family: "helvetica", sans-serif;
			font-size: 15rem;
		}
		.greeting {
			font-size: 5rem;
		}
		.question {
			margin-top: 6rem;
			border: 0;
		}
		.question legend {
			font-size: 3rem;
		}
		.question input {
			margin-top: 1rem;
			border-bottom: 1px solid #fff;
			font-size: 3rem;
		}
		.blah {
			position: absolute;
			bottom: 0;
			width: 100%;
			font-size: 2rem;
			text-align: center;
		}
		.links {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0.5rem;
			font-size: 1.5rem;
		}
		.weather {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0.5rem;
			font-size: 3rem;
		}
		.city {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 0.5rem;
			font-size: 1.5rem;
		}
		.city_name {
			display: block;
			font-size: 1.2rem;
			text-align: right;
		}
		.todo {
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 0.5rem;
			font-size: 1.5rem;
		}
		
	</style>
</head>
<body>
	<form action="">

		<div class="wrap">
			<div class="container">
				<div class="time_area">
					<div class="time">5:23</div>
					<p class="greeting">Good morning, rovermind.</p>
				</div>
				<fieldset class="question">
						<legend>What is your main focus for today?</legend>
						<input type="text">
				</fieldset>
			</div>
			<div class="blah">blah blah blah</div>
			<div class="links">
				<span class="label">Links</span>
				<a href="#" class="btn_search">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px"
							 height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						<g id="Background_xA0_Image_1_">
						</g>
						<g id="Row_5_1_">
							<g id="search">
								<g>
									<path fill="#fff" d="M15.707,14.293L9.168,7.754C9.691,6.964,10,6.019,10,5c0-2.762-2.238-5-5-5S0,2.238,0,5s2.238,5,5,5
									c1.019,0,1.964-0.309,2.754-0.832l6.539,6.539C14.474,15.888,14.724,16,15,16c0.553,0,1-0.448,1-1
									C16,14.724,15.888,14.474,15.707,14.293z M5,8C3.343,8,2,6.657,2,5s1.343-3,3-3s3,1.343,3,3S6.657,8,5,8z"/>
								</g>
							</g>
						</g>
						<g id="Row_4_1_">
						</g>
						<g id="Row_3_1_">
						</g>
						<g id="Row_2_1_">
						</g>
						<g id="Row_1_1_">
						</g>
					</svg>
				</a>
			</div>
			<div class="weather">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px"
						 height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<g id="Layer_0_xA0_Image_1_">
					</g>
					<g id="Row_5_1_">
					</g>
					<g id="Row_4_1_">
					</g>
					<g id="Row_3_1_">
					</g>
					<g id="Row_2_1_">
					</g>
					<g id="Row_1_1_">
						<g id="thunderstorm">
							<g>
								<path fill="#fff" d="M11.499,10.122c-0.158-0.089-0.33-0.115-0.5-0.115V10H8.98l1.885-2.548
								c0.276-0.466,0.112-1.062-0.367-1.33c-0.479-0.27-1.091-0.109-1.367,0.356l-3.003,4.061c-0.276,0.466-0.112,1.062,0.367,1.33
								c0.158,0.089,0.329,0.115,0.5,0.115V12h2.387L8.13,14.539c-0.276,0.466-0.112,1.062,0.366,1.33
								c0.479,0.269,1.091,0.109,1.368-0.356l2.001-4.061C12.143,10.986,11.978,10.391,11.499,10.122z M15.934,6.327
								c-0.14-0.878-0.903-1.636-1.596-1.998c-0.191-0.099-0.381-0.175-0.57-0.226c-0.056-1.497-0.843-2.844-2.18-3.609
								C10.056-0.385,8.155-0.074,6.751,1.29c-0.406,0.393-0.62,0.783-0.749,1.157C5.165,2.25,4.234,2.412,3.521,2.79
								C2.465,3.35,1.862,4.297,1.825,5.31c-0.592,0.14-1.119,0.512-1.47,1.078C0.112,6.781,0.002,7.299,0,7.807
								c0,1.917,3.993,2.711,3.993,2.711c0.001,0,0.002,0,0.002,0c0.553,0,1-0.447,1-1c0-0.552-0.447-1-1-1
								c-0.013,0-0.024,0.007-0.036,0.008C3.344,8.35,2.731,8.147,2.129,7.889C1.913,7.714,1.748,7.725,1.961,7.376
								C2.17,7.037,2.494,7.132,2.624,7.188C2.99,7.348,3.418,7.26,3.69,6.968c0.272-0.293,0.332-0.726,0.146-1.079
								c-0.343-0.654,0.067-1.17,0.567-1.435c0.491-0.261,1.238-0.308,1.565,0.038C6.208,4.744,6.566,4.844,6.9,4.753
								c0.328-0.09,0.578-0.352,0.661-0.68c0.016-0.136,0.222-1.16,0.501-1.432c0.626-0.606,1.632-0.869,2.589-0.514
								c1.054,0.393,1.414,1.581,1.17,2.732c-0.073,0.352,0.054,0.716,0.338,0.938c0.249,0.194,1.583-0.142,1.914,0.826
								c0.22,0.671,0.119,1.267-0.319,1.49c-0.451,0.163-0.969,0.197-0.752,0.197c-0.552,0-1.001,0.447-1.001,1
								c0,0.551,0.448,0.998,0.999,0.999v0.012c-0.115,0.033,0.976-0.12,1.298-0.233C14.448,10.025,16.379,9.135,15.934,6.327z"/>
							</g>
						</g>
					</g>
				</svg>
				21°<span class="city_name">SEOUL</span>
			</div>
			<div class="city">
				<a href="#">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px"
							 height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
						<g id="Background_xA0_Image_1_">
						</g>
						<g id="Row_5_1_">
						</g>
						<g id="Row_4_1_">
						</g>
						<g id="Row_3_1_">
							<g id="sprocket">
								<g>
									<path fill="#fff" d="M8,7C7.447,7,7,7.447,7,8s0.447,1,1,1s1-0.447,1-1S8.553,7,8,7z M15.063,9.768L13.89,9.091
									C13.955,8.736,14,8.374,14,8s-0.045-0.736-0.11-1.091l1.173-0.677c0.478-0.276,0.642-0.888,0.365-1.366l-1-1.732
									c-0.275-0.479-0.888-0.642-1.365-0.366l-1.188,0.686C11.324,2.984,10.695,2.614,10,2.367V1c0-0.553-0.447-1-1-1H7
									C6.447,0,6,0.447,6,1v1.367C5.305,2.614,4.676,2.984,4.125,3.453L2.938,2.768C2.46,2.492,1.848,2.655,1.572,3.134l-1,1.732
									C0.296,5.345,0.46,5.956,0.938,6.232L2.11,6.909C2.045,7.264,2,7.626,2,8s0.045,0.736,0.11,1.091L0.938,9.768
									c-0.478,0.276-0.642,0.888-0.365,1.366l1,1.732c0.275,0.479,0.888,0.642,1.365,0.366l1.188-0.687
									c0.551,0.47,1.18,0.84,1.875,1.087V15c0,0.553,0.447,1,1,1h2c0.553,0,1-0.447,1-1v-1.367c0.695-0.247,1.324-0.617,1.875-1.087
									l1.188,0.687c0.478,0.275,1.09,0.112,1.365-0.366l1-1.732C15.704,10.655,15.54,10.044,15.063,9.768z M12,8
									c0,0.37-0.066,0.722-0.161,1.062l0.991,0.572l-1,1.732l-0.979-0.565c-0.5,0.509-1.14,0.873-1.852,1.058V13H7v-1.142
									c-0.712-0.185-1.352-0.549-1.852-1.058L4.17,11.366l-1-1.732l0.991-0.572C4.066,8.722,4,8.37,4,8s0.066-0.722,0.161-1.062
									L3.17,6.366l1-1.732l0.979,0.565C5.648,4.69,6.288,4.326,7,4.142V3h2v1.142c0.712,0.185,1.352,0.549,1.852,1.058l0.979-0.565
									l1,1.732l-0.991,0.572C11.934,7.278,12,7.63,12,8z"/>
								</g>
							</g>
						</g>
						<g id="Row_2_1_">
						</g>
						<g id="Row_1_1_">
						</g>
					</svg>
				</a>
				Reine, Norway
			</div>
			<div class="todo">
				<a href="#">Todo</a>
			</div>
		</div>
	</form>

</body>
</html>