@import sprite
@import mediaquery

.footer
	.pattern-area
		+breakpoint(medium-screen)
			position: relative
		background:
			image: url("../images/bg_pattern3.png")
			repeat: repeat
		.footer-menu
			@extend %flex-list
			+breakpoint(medium-screen)
				position: absolute
				top: 50%
				right: 14.5%
				transform: translateY(-50%)
			padding: 0.844em 20px
			li
				+breakpoint(medium-screen)
					margin-right: 28px
				position: relative
				&::before
					content: ''
					display: inline-block
					position: absolute
					top: 3px
					left: 0
					width: 12px
					height: 12px
					background: url("../images/ico_checkbox.png") no-repeat
				a
					+breakpoint(large-screen)
						font-size: 16px
					display: block
					padding-left: 18px
					color: #fff
					letter-spacing: -1px
		.contact-area
			@extend %clearfix
			+breakpoint(medium-screen)
				order: 0
				width: 32%
				padding: 43.5px 0 43.5px 7.361%
				border-top: none
				border-right: 1px dashed #303c4b
			padding: 0.438em 20px
			border-top: 1px dashed #303c4b
			color: #fff
			.location
				+breakpoint(large-screen)
					font-size: 16px
				position: relative
				float: left
				padding-left: 25px
				font-size: 11px
				.location-anchor-open
					display: block
					position: absolute
					top: 0
					left: 0
					width: 15px
					height: 25px
					background: url("../images/ico_location.png") no-repeat
				.title
					font-size: 14px
			.sns
				@extend %clearfix
				+breakpoint(medium-screen)
					position: absolute
					right: 70px
					order: 2
				float: right
				li
					float: left
					&:first-child
						margin-right: 10px
					a
						display: inline-block
	.copyright
		+breakpoint(medium-screen)
			height: 96px
			padding-right: 19.3%
			text-align: right
			line-height: 96px
		+breakpoint(large-screen)
			font-size: 16px
		height: 48px
		background: #2b2b2b
		font-size: 13px
		color: #dcdcdc
		text-align: center
		line-height: 48px