@import sprite
@import mediaquery

.header
	&::before
		content: ''
		position: absolute
		top: 40px
		left: 0
		display: block
		width: 100%
		height: 1px
		background: #ffd200
	
	.sign-area
		@extend %clearfix
		+breakpoint(medium-screen)
			height: 72px
		position: relative
		top: 48px
		height: 48px
		z-index: 5
		border-bottom: 1px solid #c6c6c6
		box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2)
		background: #fff
		text-transform: uppercase
		&::before
			@extend %horizontal-center
			+breakpoint(medium-screen)
				width: 340px
				border-width: 144px
				border-bottom-right-radius: 144px
				border-bottom-left-radius: 144px
			+breakpoint(large-screen)
				width: 442px
				border-width: 187.2px
				border-bottom-right-radius: 187.2px
				border-bottom-left-radius: 187.2px
			content: ''
			display: inline-block
			top: 0
			width: 186px
			height: 0
			line-height: 0
			border: 96px solid #fff
			border-top: none
			border-bottom-right-radius: 96px
			border-bottom-left-radius: 96px
			box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2)
		.header-menu-wrap
			display: flex
			justify-content: space-between
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #fff
			.menu-item
				+breakpoint(large-screen)
					margin-top: 1px
					font-size: 12px
					letter-spacing: 0
				display: block
				letter-spacing: -1px
		.sign-board
			@extend %horizontal-center
			+breakpoint(medium-screen)
				top: 24px
			top: 12px
			a
			display: block
			text-align: center
			.sp-sign
				@extend %sp
				+breakpoint(medium-screen)
					width: 198px
					height: 106px
				+breakpoint(large-screen)
					width: 257.4px
					height: 137.8px
				width: 143px
				height: 76px
				background: url("../images/sign.png") no-repeat
		.button-grid-area
			+breakpoint(large-screen)
				margin-left: 3.5em
				em
					display: block
			align-self: center
			order: 0
			margin-left: 0.438em
		.button-menu-area
			align-self: center
			order: 1
			margin-right: 0.438em
			.menu
				@extend %clearfix
				+breakpoint(medium-screen)
					display: block
				+breakpoint(large-screen)
					margin-right: 3.5em
				display: none
				li
					float: left
					margin-right: 28px
					&:last-child
						margin-right: 0
				a
					display: block
					font-size: 11px
					color: #ed1c24
					text-align: center
		.button-grid
			@extend %button
			+breakpoint(medium-screen)
				display: block
				padding: 0 !important
				border: 0 !important
				background: none !important
			.sp-menu
				+breakpoint(medium-screen)
					display: inline-block
				display: none
		.button-menu
			@extend %button
			display: inline-block
			+breakpoint(medium-screen)
				display: none !important

	.pattern-area
		@extend %pattern
		+breakpoint(small-screen)
			&::before
				width: 100%
			&::before
				background:
					image: repeating-linear-gradient(to right, #ed1c24 0, #ed1c24 30px, #c30007 31px, #c30007 60px)
					repeat: repeat-x
		+breakpoint(medium-screen)
			top: -72px
			&::before
				left: 0
				width: 40%
				background:
					image: repeating-linear-gradient(to right, #ed1c24 0, #ed1c24 10px, #c30007 11px, #c30007 60px, #ed1c24 61px, #ed1c24 110px)
					repeat: repeat-x
			&::after
				left: inherit !important
				right: 0
				width: 40%
				background:
					image: repeating-linear-gradient(to right, #ed1c24 0, #ed1c24 10px, #c30007 11px, #c30007 60px, #ed1c24 61px, #ed1c24 110px)
					repeat: repeat-x
		display: flex
		align-items: center
		justify-content: space-between;
		position: relative
		top: -48px
		height: 48px
		background: #ed1c24
		.brand
			+breakpoint(medium-screen)
				margin-left: 4.1em
				position: relative
			+breakpoint(large-screen)
				font-size: 16px
			z-index: 1
			margin-left: 0.35em
			font-size: 14px
			color: #fff
		.gnb
			@extend %clearfix
			+breakpoint(medium-screen)
				margin-right: 4.1em
			position: relative
			z-index: 1
			margin-right: 0.5em
			li
				+breakpoint(medium-screen)
					margin-right: 31px
				float: left
				margin-right: 20px
				&:last-child
					margin-right: 0
			a
				font-size: 12px
				color: #fff