@import common
	
.sp-menu
	@extend %sp
	width: 18px
	height: 18px
	background: url("../images/ico_menu.png") no-repeat

.sp-twitter
	@extend %sp
	width: 29px
	height: 29px
	background: url("../images/ico_twitter.png") no-repeat

.sp-facebook
	@extend %sp
	width: 29px
	height: 29px
	background: url("../images/ico_facebook.png") no-repeat

.sp-onion
	@extend %sp
	width: 17px
	height: 21px
	background: url("../images/ico_onion.png") no-repeat

.sp-paprika
	@extend %sp
	width: 17px
	height: 21px
	background: url("../images/ico_paprika.png") no-repeat

.sp-eggplant
	@extend %sp
	width: 17px
	height: 21px
	background: url("../images/ico_eggplant.png") no-repeat

.sp-broccoli
	@extend %sp
	top: 3px
	width: 17px
	height: 21px
	background: url("../images/ico_broccoli.png") no-repeat