.header
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	a
		display: inline-block
		position: relative
		width: 46px
		height: 56px
	[class*="sp"]
		@extend %multi-center