//_color
$main_color: #ddba76
$sub_color: #333333 // 상단아이콘  / bg / base-font-color
$facebook_color: #15569C //페이스북 컬러
//gray color 
$white: #ffffff
$font-gary-color: #a3a3a3 // 모든 그레이컬러 폰트 
$bg_gray_color: #eaeaea // sizes&colors bg , 갯수 배경 컬러

$bg_description: #f9f9f9 // description
$bg_content: #fcfcfc // content bg

// 밝은배경 dot-btn on:#333, off: alpha 0.4
// 어두운배경 dot-btn on:#fff, off: alpha 0.4

h1
  padding-bottom: 5px
  margin-bottom: 20px
  border:
    bottom: 1px solid #eee

[class^="color_"]
  width: 100px
  height: 100px
  line-height: 100px
  float: left
  margin:
    right: 20px
    bottom: 20px
  border: 1px solid #eee
  text-align: center

.color_box1
  background-color: $main_color
.color_box2
  background-color: $sub_color
.color_box3
  background-color: $facebook_color
.color_box4
  background-color: $white
.color_box5
  background-color: $bg_content
.color_box6
  background-color: $bg_description
.color_box7
  background-color: $bg_gray_color
.color_box8
  background-color: $font-gary-color
