ul, li
	list-style: none

a
	text-decoration: none

strong, em, i, address
	font-style: normal

img
	width: 100%

body
	font:
		family: 'Merriweather Sans', sans-serif
		size: 14px
		weight: 400
		style: normal
	color: #333
