<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>960 Grid System</title>
  <link rel="stylesheet" href="../../Resources/initialization/reset.css">
  <link rel="stylesheet" href="../../Resources/common.css">
  <style>
		html,body {
			height: 100%;
			color: #fff;
			text-align: center;
		}
		body:hover {
			left: 0;
			width: 100%;
			height: 100vh;
			background: linear-gradient(transparent 95%, #fc414b 95%);
			background-size: 1px 24px;
		}
		header {
			padding-top: 72px;
		}
		main {
			margin-top: 24px;
		}
		footer {
			margin-top: 24px;
		}
		div[class^=box], .top_area, .logo_area, .footer_area {
			background-color: rgba(0,0,0, 0.8);
		}
		div.box_wrap {
			background: none;
		}
		.wrap {
			position: relative;
		}
		.top_area {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 48px;
		}
		.logo_area {
			width: 460px;
			height: 72px;
			margin-right: auto;
			margin-left: auto;
		}
		.container {
			width: 940px;
			margin-right: auto;
			margin-left: auto;
		}
		.left_area {
			float: left;
			width: 630px;
			margin-right: 12px;
		}
		.left_area .box1 {
			height: 72px;
		}
		.left_area .box2 {
			height: 420px;
			margin-top: 12px;
		}
		.left_area .box_wrap {
			margin-top: 12px;
		}
		.left_area .box3 {
			height: 96px;
			margin-top: 12px;
		}
		.left_area .box4 {
			float: left;
			width: 230px;
			height: 60px;
			margin-right: 12px;
		}
		.left_area .box5 {
			float: left;
			width: 388px;
			height: 60px;
		}
		.right_area {
			float: right;
			width: 298px;
		}
		.right_area .box1 {
			height: 72px;
		}
		.right_area .box2 {
			height: 288px;
			margin-top: 12px;
		}
		.right_area .box3 {
			height: 120px;
			margin-top: 12px;
		}
		.right_area .box4 {
			height: 168px;
			margin-top: 12px;
		}
		.footer_area {
			width: 940px;
			height: 60px;
			margin-right: auto;
			margin-left: auto;
		}
		div[class^=box]::before, .top_area::before, .logo_area::before, .footer_area::before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.mid {
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="top_area"><span class="mid">상단 공통 메뉴</span></div>
			<div class="logo_area"><span class="mid">로고, 검색 영역</span></div>
		</header>
		<main>
			<div class="container clearfix">
				<div class="left_area">
					<div class="box1"><span class="mid">배너 광고 1</span></div>
					<div class="box2"><span class="mid">메인컨텐츠 1</span></div>
					<div class="box3"><span class="mid">메인컨텐츠 2</span></div>
					<div class="box_wrap clearfix">
						<div class="box4"><span class="mid">메인컨텐츠 3</span></div>
						<div class="box5"><span class="mid">메인컨텐츠 4</span></div>
					</div>
				</div>
				<div class="right_area">
					<div class="box1"><span class="mid">로그인 영역</span></div>
					<div class="box2"><span class="mid">배너 광고 2</span></div>
					<div class="box3"><span class="mid">프로모션</span></div>
					<div class="box4"><span class="mid">캠페인</span></div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer_area"><span class="mid">회사정보, 공지사항</span></div>
		</footer>
	</div>

</body>
</html>