.lnb-area
	float: left
	width: 190px
	margin-right: 15px
	border: 2px solid #000
	background-color: #fff
	font-size: 15px
	+ .sub-section-area
		float: left
		width: 915px
		.head
			padding-bottom: 30px
		h3
			float: left
			font-size: 26px
	h2
		height: 116px
		line-height: 116px
		border-bottom: 2px solid #000
		background-color: #18469d
		font-size: 26px
		color: #fff
		text-align: center
	.lnb-depth1
		letter-spacing: -0.05em
		> li
			position: relative
			&:hover > a, &:focus > a, &.active > a
				border-top: 1px solid #000
				border-bottom: 1px solid #000
				background-color: #f2664f
				color: #fff
			&:first-child
				&:hover > a, &:focus > a, &.active > a
					border-top: 0
			&:last-child
				&:hover > a, &:focus > a, &.active > a
					border-bottom: 0
			&.more
				> a
					background:
						image: url("../images/common/lnb_plus.png")
						position: right 15px center
			> a
				display: block
				padding: 0 15px
				border-top: 1px solid #c0c0c0
				color: #000
				line-height: 39px
		.lnb-depth2
			display: none
			padding: 13px 0 10px
			border-top: 1px solid #793327
			border-bottom: 1px solid #000
			background-color: #f2664f
			a
				padding: 3px 0 3px 20px
				border: none
				background:
					image: url("../images/common/dot02.jpg")
					position: 15px 11px
				font-size: 13px
				line-height: 17px
				color: #fff
				&:hover, &:focus
					color: #000
					background-image: url("../images/common/dot01.jpg")